# adb-wireless-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  test_qr_generation.kt
.github/workflows/: build.yml
src/main/kotlin/com/adbwireless/actions/: DirectADBTestAction.kt  DisconnectAllAction.kt  GenerateQRCodeAction.kt  OpenSettingsAction.kt  OpenToolWindowAction.kt  QuickADBTestAction.kt  QuickConnectAction.kt
src/main/kotlin/com/adbwireless/dialogs/: AddDeviceDialog.kt  EditDeviceDialog.kt  GenerateQRCodeDialog.kt  InitialAdbSetupDialog.kt  PairDeviceDialog.kt  RepairDeviceDialog.kt  SelectUsbDeviceDialog.kt  UnifiedDeviceDialog.kt
src/main/kotlin/com/adbwireless/models/: Device.kt
src/main/kotlin/com/adbwireless/services/: ADBService.kt  QRCodeService.kt  SettingsService.kt  UsbQuickConnector.kt
src/main/kotlin/com/adbwireless/settings/: ADBWirelessConfigurable.kt
src/main/kotlin/com/adbwireless/toolWindow/: ADBWirelessToolWindow.kt  ADBWirelessToolWindowFactory.kt
src/main/kotlin/com/github/rahmanrezaee/adbwirelessplugin/: MyBundle.kt
src/main/kotlin/com/github/rahmanrezaee/adbwirelessplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/rahmanrezaee/adbwirelessplugin/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/rahmanrezaee/adbwirelessplugin/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/adbwireless/: MyPluginTest.kt
src/test/kotlin/com/github/rahmanrezaee/adbwirelessplugin/: MyPluginTest.kt
